.navbar-nav .nav-link {
    color: rgba(0,0,0,1) !important;
}

.navbar-nav .nav-link:hover {
    color: rgba(0,0,0,.5) !important;
}

body {
    font-family: 'Lato', sans-serif;
    /* background: rgb(116,13,58);
    background: radial-gradient(circle, rgba(116,13,58,1) 12%, rgba(19,131,25,1) 100%); */
    background: rgb(231,216,75);
    background: radial-gradient(circle, rgba(231,216,75,1) 18%, rgba(222,218,133,0.8297443977591037) 100%);
}

#blogtitle {
    font-size: 6rem;
}

@media (min-width: 992px) {
    #hometext {
        font-size: 4rem;
    }
    #blogdetailtitle {
        font-size: 5rem;
    }
}
footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}


.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.edit{
    margin-left: 25rem;
}
.row{
    padding: 10px;
    gap: 10px;
    
}
.border-area{
    border: 1px solid rgb(57, 54, 33);
    border-radius: 5px;
    width: 100%;
}

.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 1 0 32%;
    max-width: 50%;
}
.col-lg-3 img{
    margin-top: 5px;
    border-radius: 5px;
}
hr{
    background-color: #8bc7d2;
}
